/* ----- FONTS ----- */
@import url('https://fonts.googleapis.com/css?family=Cabin:regular,bold');


/* ----- VARIABLES ----- */
$colors: (
	darkBlue: #006595,
	lightBlue: #25aae1,
	darkGray: #858585,
	lightGray: #f8f8f8,
	mediumGray: #f2f7fa,
	black: #000000,
	brown: #695e4a,
	green: #5ab44b,
	white: #ffffff
);

$track-height: .5em;
$thumb-height: 1.75em;
$thumb-width: 0.75em;
$track-color: #ccc;


/* ----- MIXINS ----- */

@mixin thumb {
	box-sizing: border-box;
	border: none;
	width: $thumb-width; height: $thumb-height;
	background: #25aae1;
}

@mixin track {
	box-sizing: border-box;
	border: none;
	height: $track-height;
	background: $track-color;
}


/* ----- MEDIA QUERIES ----- */
@media screen and (max-width: 857px) {
	.subContainer {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
		& aside.filter {
			align-content: center;
			order: 1;
			display: block;
			grid-column: 1/span 2;
			margin: 0;
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 1rem;
			& p {
				padding-top: 1rem;
			}
		}
		& .results {
		order: 2;
		display: block;
		max-width: 100%;
		grid-column: 1/span 2;
		grid-row: 2;
		margin: 0;
		padding: 0;
		& .doctorCard {
			& li {
				font-size: 16px;
			}
			& ul {
				font-size: 14px;
			}
		}
	}
	}

	.locators {
		order:4;
		display: block;
	}

	.profileInfo {
		order: 3;
}
}

@media screen and (min-width: 1158px) {
	.container {
		max-width: 1158px;
		margin-left: auto;
		margin-right: auto;
	}
};


/* ----- ELEMENTS ----- */
* {
  padding: 0;
  margin: 0;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none; color: map-get($colors, lightBlue);
}

body {
	font-family: 'Cabin', sans-serif;
}

embed {
	max-height: 150px;
	max-width: 150px;
}

form {
	font-size: 16px;
	color: map-get($colors, lightBlue);
}

html,
body {
	height: 100%;
	margin:0;
}

hr {
	background-color: map-get($colors, mediumGray);
	height: 2px;
	display: block;
	border: none;
	width: 100%;
}

li {
	display: inline-block;
	margin:0;
}

[type="range"] {
	margin: 0;
	padding: 0;
	height: $thumb-height;
	background: transparent;
	width: 100%;
	&::-webkit-slider-thumb {-webkit-appearance: none;}
	&::-webkit-slider-runnable-track {@include track;}
	&::-moz-range-track {@include track;}
	&::-moz-focus-outer {border: 0;}
	&::-ms-track {@include track;}
	&::-moz-range-thumb { @include thumb;}
	&::-ms-tooltip {display: none;}
	&::-ms-thumb {
		margin-top: 0;
		@include thumb;
	}
	&::-webkit-slider-thumb {
		margin-top: .5*($track-height - $thumb-height);
		@include thumb;
	}
}

ul {
	list-style-type:none;
	padding-left: 0;
	display: inline-block;
}

/* ----- CLASSES ----- */
.container {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 3fr 1fr 2fr;
}

.distanceToLocation {
	font-size: 12px;
	color: map-get($colors, black );
}

.doctorCard {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr;
	padding-bottom: 1rem;
	padding-top: 1rem;
}

.doctorImage {
	max-width: 100px;
	padding-right: 1rem;
}

.doctorImages {
	grid-column: 1/ span 1;
	grid-row: 1 /span 1;
}

.doctorList {
	width: 100%;
}

.doctors {
	padding-bottom: 1rem;
}

.filter {
	padding: 2rem;
	min-width: 136px;
	& p {
		padding-top: 1rem;
	}
}

.filterText {
	font-size: 20px;
	color: map-get($colors, darkBlue);
	margin-top: 0;
	padding-bottom: 0.5em;
	margin-bottom: 0;
}

.fullName {
	padding-left: 1rem;
	font-size: 20px;
	color: map-get($colors, lightBlue);
	list-style-type:none;
	display: inline-block;
	padding-right:1rem;
}

.hero {
	order: 2;
	grid-column:2 / span 4;
	grid-row: 2 / span 1;
	background: no-repeat center url("../assets/hospital.png");
	margin-top: 1rem;
	min-height: 300px;
	min-width: 233px;
}

.locators {
	font-size: 16px;
	grid-column: 3/ span 1;
	grid-row: 1 /span 1;
}


.logo {
	display: flex;
	flex-wrap: wrap;
	height: 100%;

	justify-content: center;
}

.miles {
	padding-top: 0;
	margin-top: 0;
	color: #000;
	display: flex;
	justify-content: space-between;
	width: 100.5%;
	padding-left: 0;
	list-style-type: none;
	font-size: 12px;
	color: map-get($colors, darkGray)
}

.nav {
	order: 1;
	grid-column:1 / span 7;
	grid-row: 1 / span 1;
	display: block;
	justify-self: center;
}

.navBar {
	max-height: 9px;
	object-fit: contain;
	max-width: 100%;
}

.profileInfo {
	grid-column:2 / span 1;
	grid-row: 1 / span 1;
	padding-right: 1rem;
	padding-left: 1rem;
}

.results {
	display: flex;
	flex-wrap: wrap;
	padding-left: 3rem;
	justify-content: space-between;
}

.slider {
  width: 100%;
}

.specialties {
	font-size: 20px;
	display: block;
	padding-left: 1rem;
	padding-bottom: 0;
}

.subContainerWrapper {
	visibility: hidden;
	order: 4;
	grid-column:2 / span 4;
	grid-row: 4 / span 1;
	padding-bottom: 2em;

}

.subContainer {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
}

.zipCodeSearch {
	order: 3;
	background-color: map-get($colors, lightGray);
	grid-column:2 / span 4;
	grid-row: 3 / span 1;
	padding: 1rem 1rem 2rem 1rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	[type="text"] {
		width: 40%;
	}
	[type="button"] {
		width: 20%;
	}
	min-width: 200px;
}

.zipFlex {
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;

}

/* ----- IDs ----- */
#distanceFromZip {
	font-size: 12px;
	color: map-get($colors, black);
}


#filterBreak {
	margin-top: 2rem;
}

#gender {
	padding-top: 1.5rem;
}

#heroImage {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
	margin-top: 0;
	margin-bottom: 0;
}

#navBreak {
	box-shadow: 0 2px 3px map-get($colors, mediumGray);
}

#resultAmount {
	font-size: 22px;
	color: map-get($colors, darkGray);
}

#resultAmountText {
	font-size: 22px;
	color: map-get($colors, darkGray);
}

#zipCodeField {
	padding: 1em;
}

#zipCodeLabel {
	display: block;
	font-size: 17px;
	color: map-get($colors, brown);
	padding-bottom: 0.5em;
}

#zipCodeSubmit {
	background-color: map-get($colors,green);
	border: none;
	color: map-get($colors, white);
	padding: 0.75rem;
	border-radius: 5px;
	font-size: 18px;
	min-width: 85px;
}